<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Welcome to Food Ordered Right Karefully</title>
		<link href="../CSS/index.css" rel="stylesheet" type="text/css"></link>
	</head>
	<body>
		<div id="header">
			<div id="heading">
				<h1>F<span id="period">.</span>O<span id="period">.</span>R<span id="period">.</span>K<span id="period">.</span></h1>
				<h2>Food Ordered Right Karefully</h2>
			</div>
		</div>
	</body>
</html>